# pokemon

./: .gitignore  config.yml  pom.xml
src/main/java/br/com/gustavo/pokemon/exception/: BusinessException.java  InfraException.java
src/main/java/br/com/gustavo/pokemon/generic/: GenericInterface.java
src/main/java/br/com/gustavo/pokemon/init/: Api.java
src/main/java/br/com/gustavo/pokemon/model/: Pokemon.java  Type.java
src/main/java/br/com/gustavo/pokemon/repository/: ImportData.java  PokemonRepository.java  PokemonRepositoryImpl.java
src/main/java/br/com/gustavo/pokemon/service/: PokemonService.java  PokemonServiceImpl.java
src/main/java/br/com/gustavo/pokemon/util/: CollectionManager.java  ResponseHttpSpark.java  StatusResponse.java
src/main/resources/: pokedex.json
